<!DOCTYPE html>
<html>
    <head>
        <title>beauty secret </title
            
        </head>
    <body bgcolor = "lightblue">
        <header>
            <nav>
                <ul><!--unordered list-->
                    <li><a href ="landing.html">LANDING</a></li><!-- list element and only used inside ol or ul.-->
                    <li><a href ="product.html">PRODUCT PAGE</a></li>
                    <li><a href ="customer.html">CUSTOMER PAGE</a></li>
                </ul>
                </nav>
    <hr><!--horizontal line-->
        </header>
        <section>
            <h1>beauty secret</h1>
            <h2>Discover products for alive well lived</h2>
                
<img src = "http://retaildesignblog.net/wp-content/uploads/2014/06/Sally-Beauty-store-by-Droguett-AA-Lima-Peru-05-.jpg" alt = "cosmo">
 
        </section>
<footer>
<h3>beauty secret</h3>
 <ul>
 <li><a href = "https://www.facebook.com" target = "_blank"> 
 <img width ="50" height = "50 " src = "https://sguru.org/wp-content/uploads/2018/02/facebook-logo-jpg-facebook-logo-1.jpg">
 </a></li>
 <li><a href ="https://www.instagram.com" target = "_blank">
 <img width = "50" height = "50" src = "http://cdn.osxdaily.com/wp-content/uploads/2017/02/instagram-icon.jpg">
</li>
<li><a href = "https://www.youtube.com" target = "_blank"> 
<img width = "50" height = "50" src = "https://pngimg.com/uploads/youtube/youtube_PNG102349.png">
</a>
</li>
</ul>
        
        
        </footer>

    </body>
</html>