<!DOCTYPE html>
<html>
    <head><!-- it doesn't display on the browser-->
<title>products </title>
<meta name = "description" content = "theis is the discription">
 </head>
<body bgcolor = "lightblue">
    <header>
<nav>
<ul><!--unordered list-->
    <li>HOME</li><!-- list element and only used inside ol or ul.-->
    <li>PRODUCT PAGE</a></li>
    <li>CUSTOMER PAGE</li>
</ul>
</nav>
<hr><!--horizontal line-->
<h1>beauty secret</h1>
<button>get latest products </button>

<br/>
<br/>
</header>
<section>
    <h2>PRODUCTS</h2>
    <div>
        <div>
    <strong>PERFUME</strong>
    </div>
<img width="500" height = "500" src = "https://image.shutterstock.com/image-photo/mockup-black-fragrance-perfume-bottle-600w-1027675888.jpg" alt = "cosmo">

      
<span>$100</span>
<button role = "button">ADD TO CART</butoon>
      </div>
<div>
    <strong>SHAMPOO AND CONDITIONER</strong>
    </div>
    
<img src= "https://thumbs.dreamstime.com/z/beauty-shop-tools-hair-care-store-shelves-38795713.jpg" width = "500" height="500"  >
  <span>$30</span>
   <button role = "button">ADD TO CART</butoon>
      </div>
   
</section>

</body>

    <footer>
        <h3>beauty secret</h3>
        <ul>
            
            <li><a href = "https://www.facebook.com" target = "_blank"> 
                <img width ="50" height = "50 " src = "https://sguru.org/wp-content/uploads/2018/02/facebook-logo-jpg-facebook-logo-1.jpg">
                   </a></li>
                   <li><a href ="https://www.instagram.com" target = "_blank">
                    <img width = "50" height = "50" src = "http://cdn.osxdaily.com/wp-content/uploads/2017/02/instagram-icon.jpg">
                   </li>
                   <li><a href = "https://www.youtube.com" target = "_blank"> 
                   <img width = "50" height = "50" src = "https://pngimg.com/uploads/youtube/youtube_PNG102349.png">
                   </a>
                    </li>
          
        </ul>
    
    
    
</footer>
</html>